# Nutanix Prism
[ntx_prism]
# Example FQDNs => prismcentral.contoso.com, prismelement.contoso.com
ntx_pc_fqdn =
ntx_pe_fqdn =
# Timeout for REST API calls, in seconds
timeout =

# Microsoft Active Directory
[ms_ad]
# NetBIOS AD domain name. Example: CONTOSO
ad_domain =
# AD Domain FQDN. Example: CONTOSO.COM
ad_fqdn =
# AD Group name for Linux VM administrators
linux_admins =
# AD Group name for Windows VM administrators
windows_admins =