#############################################
# Configuration file
# DO NOT use any quotes for variable values
#############################################
# Nutanix Prism
[ntx_prism]
# Example FQDNs => prismcentral.contoso.com, prismelement.contoso.com
ntx_pc_fqdn = 
# Timeout for REST API calls, in seconds
timeout = 

# Microsoft Active Directory
[ms_ad]
# NetBIOS AD domain name. Example: CONTOSO
ad_domain = 
# AD Domain FQDN. Example: CONTOSO.COM
ad_fqdn = 
# AD OU for the servers to join
ad_ou = 
# AD Group name for Linux VM administrators
linux_admins = 
# AD Group name for Windows VM administrators
windows_admins = 
